MYSQL_USER="remote_door_lock"
MYSQL_PASSWORD="do-not-use-in-production-or-else"
MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="remote_door_lock"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:5000"

# ONLY USE IF YOU KNOW WHAT YOU'RE DOING
# OAUTHLIB_INSECURE_TRANSPORT=1
# INSECURE="true"
