version: '3.8'

services:
  # mysql:
  #   image: mysql
  #   environment:
  #     MYSQL_DATABASE: 'remote_door_lock'
  #     MYSQL_USER: 'rremote_door_lock'
  #     MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
  #     MYSQL_ROOT_PASSWORD: '${MYSQL_PASSWORD}'
  redis:
    image: redis
  app:
    image: prytz/remote-door-lock
    environment:
      MYSQL_HOST: '${MYSQL_HOST}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
      REDIS_HOST: 'redis'
      GOOGLE_CLIENT_ID: '${GOOGLE_CLIENT_ID}'
      GOOGLE_CLIENT_SECRET: '${GOOGLE_CLIENT_SECRET}'
      FRONTEND_URL: '${FRONTEND_URL}'
      BACKEND_URL: '${BACKEND_URL}'
      PORT: '${PORT}'
    depends_on:
      # - mysql
      - redis
    ports:
      - 7000:7000
    expose:
      - 7000

